<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My First Webpage</title>
      <style>
              body {
       font-family: 'nunito', Sans-Serif;
                   background-color: white;
                  
              }
      
              img {
                  width: 100px;
                  border-radius: 50px;
                  float: left;
                  margin-right: 10px;
                  display: inline-block;
                  padding: 15px 32px;
              }

  
          p {
              margin-bottom: 10px;
          }
  
          em {
              color: blue;
              font-style: italic;
          }
        
                
                  ul{
                     font-family: italic;
                  }
                  h1{
                      font-size:20px;
                  }
            h1, h1 {
            padding-bottom: 2px; 
                          }
                          
table {
                                      width: 100%;
                                      border-collapse: collapse;
                                      margin-bottom: 20px;
                                  }
                          
                                  th, td {
                                      border: 1px  solid black;
                                      padding: 10px;
                                      text-align: left;
                                  }
                          
                                  th {
                                      background-color: #f2f2f2;
                                  }
                          
                                  tr:hover {
                                      background-color: #f5f5f5;
                                  }
       h1{
        text-align:  center;  
       }
       #box1{
           width: 100px;
           height: 50px;
          background-color:#98AFC7;
          border-radius: 5px;
          position: fixed;
          right: 0px;
          bottom: 0px;
          top: 500px;
          text-align: center;
          display: inline-block;
         
       }
           
       }
       .navbar ul{
         list-style-type: none;
         background-color:white;
        padding:0px;
        margin: 0px;
        overflow: hidden;
    
       }
      .navbar a{
           text-decoration:none ;
           color: green;
           padding: 50px;
           text-align: center;
          display:block; 
       }
       .navbar a:hover{
           background-color:skyblue;
       }
       .navbar li{
           float: left;
           list-style-type: none;
           background-color:white;
           padding: 0px;
           display: inline-block;
           
           
       }
               .dropdown{
                         display: inline-block;
                      }
                        .dropdown a{
                            display: block;
                            color: black;
                            text-decoration: none;
                            padding: 10px 15px;
                        }
                        .dropdown .content{
                      display:none;
                    position: absolute;
                 background-color: skyblue;
                 min-width: 100px;
                  box-shadow: 2px 2px 5px;
                        }

                        
                         button{
                background-color: gray;
                        color: pink ;
                        padding:10px 15px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        box-shadow:2px 2px 5px;
                        }
                  
                  .dropdown:hover .content{
                        display: block;
                  }  
                                                                
       
    </style>
</head>
<body>
              
<div class="dropdown"><button>Menu</button>
             <div class="content">
               <a href="https://smartcash.onelink.me/Dnai/">Homepage</a>
              <a href="https://www.google.com">Settings</a>
             <a href="">Logout</a>
                       </div>
               </div>
                   

     <nav class="navbar">
         <ul>
        <li> <a href="">Home</a></li>
        <li><a href="index.html">My unical</a></li>
             <li><a href="index.html">About us</a></li>
             <li> <a href="index.html">Events</a></li>
             
         </ul>
     </nav>
    <br>
    <br>
   <div id="box1"><b> Ask Assitance</b></div>
  
    <h1>RESULT PORTAL</h1>

<form action=about.htmlmethod="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="odogeorge98" required><br>
     
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <label for="Matric no">Matric no:</label>
        
        <input type="Text" id="Matric no" name="Matric no" placeholder="10258982ih" required><br>
        
                <label for="Matric no">Email:</label>
        <input type="email" id="email" name="Email" placeholder="odogeorge98@email.com" required><br>
        
 <label for="Matric no" >Birthday:</label>
        <input type="date" id="bday" name="Birthday" required><br>
        
   <label for="title">Students:</label>
   
  <label for="Fresher">Fresher</label>
        <input type="radio" id="" name="Fresher" required>
  
     
     <label for="returning">returning</label>
           <input type="radio" id="" name="Fresher" required>
   
             <label for="post grad">post grad</label>
                   <input type="radio" id="" name="Fresher" required><br>
             
           
     
   
                
     <a href="mailto:odogeorge98@gmail.com">   <input type="submit" value="Submit" style="float:right";>
    </form> </a>

<table border="1" >
       <tr1>
           <th><pre>Course Code</pre></th>
           <th>Status</th>
           <th>Unit</th>
           <th>CA</th>
           <th>EXM</th>
           <th>T</th>
           <th>Grade</th>
           <th><pre>Grade Point</th></pre>
       </tr2>
       <tr>
           <td>CSC201</td>
           <td>C</td>
           <td>3</td>
           <td>19</td>
           <td>22</td>
           <td>41</td>
           <td>E</td>
           <td>3</td>
       </tr>
       <tr>
           <td>CSC241</td>
           <td>C</td>
           <td>2</td>
           <td>27</td>
           <td>53</td>
           <td>80</td>
           <td>A</td></td>
           <td>6</td>
       </tr>
       <tr>
           <td>CSC281</td>
           <td>C</td>
           <td>1</td>
           <td>25</td>
           <td>25</td>
           <td>50</td>
           <td>C</td>
           <td>3</td>
       </tr>
       <tr>
           <td>CSC211</td>
           <td>C</td>
           <td>3</td>
           <td>14</td>
           <td>37</td>
           <td>51</td>
           <td>C</td>
           <td>9</td>
       </tr>
       <tr>
           <td>CSC221</td>
           <td>C</td>
           <td>3</td>
           <td>18</td>
           <td>24</td>
           <td>42</td>
           <td>E</td>
           <td>3</td>
          </tr>
          <tr>
           <td>MTH211</td>
           <td>C</td>
           <td>2</td>
           <td>20</td>
           <td>9</td>
           <td>29</td>
           <td>F</td>
          <td>0</td>
          </tr>
          <tr>
                     <td>MTH261</td>
                     <td>C</td>
                     <td>2</td>
                     <td>20</td>
                     <td>30</td>
                     <td>50</td>
                     <td>C</td>
                    <td>6</td>
                    </tr>
                    
          <tr>
                  <td>MTH231</td>
                  <td>C</td>
                  <td>3</td>
                  <td>25</td>
                  <td>33</td>
                  <td>58</td>
                  <td>C</td>
                 <td>9</td> CALABAR</h2>
<p> <pre>
       
<b>Faculty</b>  :   PHYSICAL SCIENCE
<b>Department</b>  :  COMPUTERSCIENCE
<b>Course Of Study</b> :  COMPUTER SCI
<b>Session ::</b> 2022 / 2023
<b>Season</b> :: NORMAL </pre></p>
          <p><pre>ODO GEORGE OBASE - 10258982IH (200 level)</pre></p>
              
   </table>
   
<button onclick="alert('Courses Registered Successfully!')">Register Courses</button>       
</body>
</html>